# 2048_Rbu

./: .gitignore  2048_Rbu.sln
2048_Rbu/: 2048_Rbu.csproj  App.xaml  App.xaml.cs  AssemblyInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  NLog.config
2048_Rbu/Classes/: AutoEvent.cs  Commands.cs  DosingSettingsViewModel.cs  EventsBase.cs  Methods.cs  NewOpcServer.cs  OpcHelper.cs  OpcServer.cs  Release.cs  Service.cs  Static.cs  VibratorSettingsViewModel.cs
2048_Rbu/Classes/ViewModel/: CheckLevelSettingsViewModel.cs  ContainerSettingsViewModel.cs  DosingSettingsViewModel.cs  VibratorSettingsViewModel.cs
2048_Rbu/Data/: ArchiverService.json  ReportAttributes.json  Service.json  Service.xlsx  TagNames.json
2048_Rbu/Data/ContainerDictionary/: IdСontainer.json  СontainerMaterial.json  СontainerName.json
2048_Rbu/Data/ReportTemplates/: MaterialsReport.mrt  TaskReport.mrt  TasksReport.mrt
2048_Rbu/Database/: DbRbuContext.cs
2048_Rbu/Database/Entities/: Batch.cs  Batcher.cs  BatcherMaterial.cs  BatcherOpcParameter.cs  CommonOpcParameter.cs  Container.cs  ContainerType.cs  Customer.cs  DosingSource.cs  DosingSourceMaterial.cs  DosingSourceOpcParameter.cs  Material.cs  MaterialType.cs  Recipe.cs  RecipeGroup.cs  RecipeMaterial.cs  RecipeMaterialType.cs  RecipeType.cs  Report.cs  Task.cs  TaskQueueItem.cs
2048_Rbu/Elements/: ElScreenRbu.xaml  ElScreenRbu.xaml.cs  ElTaskQueue.xaml  ElTaskQueue.xaml.cs  El_Screen_Redesing_RBU.xaml  El_Screen_Redesing_RBU.xaml.cs
2048_Rbu/Elements/Control/: ElControl.xaml  ElControl.xaml.cs  ElDosingWait.xaml  ElDosingWait.xaml.cs  ElEvent.xaml  ElEvent.xaml.cs  ElManualDosing.xaml  ElManualDosing.xaml.cs  ElQueue.xaml  ElQueue.xaml.cs  ElRecipeDetails.xaml  ElRecipeDetails.xaml.cs  ElStatus.xaml  ElStatus.xaml.cs  ElTabl.xaml  ElTabl.xaml.cs  ElZamesDosing.xaml  ElZamesDosing.xaml.cs  ElZamesDozing.xaml  ElZamesDozing.xaml.cs  ElZamesMixer.xaml  ElZamesMixer.xaml.cs
2048_Rbu/Elements/Indicators/: ElAnim.xaml  ElAnim.xaml.cs  ElContainer.xaml  ElContainer.xaml.cs  ElDone.xaml  ElDone.xaml.cs  ElValueBar.xaml  ElValueBar.xaml.cs  ElValueBox.xaml  ElValueBox.xaml.cs  ElWarning.xaml  ElWarning.xaml.cs
2048_Rbu/Elements/Mechs/: ElConveyor.xaml  ElConveyor.xaml.cs  ElGate.xaml  ElGate.xaml.cs  ElMixer.xaml  ElMixer.xaml.cs  ElMotor.xaml  ElMotor.xaml.cs  ElPump.xaml  ElPump.xaml.cs
2048_Rbu/Elements/Settings/: ElCheckLevelSettings.xaml  ElCheckLevelSettings.xaml.cs  ElContainerSettings.xaml  ElContainerSettings.xaml.cs  ElDosingSettings.xaml  ElDosingSettings.xaml.cs  ElMaterialSpeed.xaml  ElMaterialSpeed.xaml.cs  ElOpt.xaml  ElOpt.xaml.cs  ElParam.xaml  ElParam.xaml.cs  ElVibratorSettings.xaml  ElVibratorSettings.xaml.cs
2048_Rbu/Handlers/: LoadTaskHandler.cs
2048_Rbu/Helpers/: ReportHelper.cs
2048_Rbu/Interfaces/: IElementsUpdater.cs
2048_Rbu/Properties/: launchSettings.json
2048_Rbu/Resources/: AckButton.xaml  NewButton.xaml  NewSlider.xaml  ProgressBar.xaml  QueueButton.xaml  StopButton.xaml  Styles.xaml
2048_Rbu/Windows/: WindowArchiver.xaml  WindowArchiver.xaml.cs  WindowCheckLevelSettings.xaml  WindowCheckLevelSettings.xaml.cs  WindowContainerSettings.xaml  WindowContainerSettings.xaml.cs  WindowDosingSettings.xaml  WindowDosingSettings.xaml.cs  WindowMatchingMaterials.xaml  WindowMatchingMaterials.xaml.cs  WindowMaterialSpeed.xaml  WindowMaterialSpeed.xaml.cs  WindowMode.xaml  WindowMode.xaml.cs  WindowParam.xaml  WindowParam.xaml.cs  WindowSetParameter.xaml  WindowSetParameter.xaml.cs  WindowSetVolume.xaml  WindowSetVolume.xaml.cs  WindowSplash.xaml  WindowSplash.xaml.cs  WindowTask.xaml  WindowTask.xaml.cs  WindowVibratorSettings.xaml  WindowVibratorSettings.xaml.cs  WindowWeight.xaml  WindowWeight.xaml.cs
2048_Rbu/Windows/Reports/: RecipeReportWindow.xaml  RecipeReportWindow.xaml.cs
Lib_2048/: Lib_2048.csproj
Lib_2048/Classes/: EventsBase.cs  Extention.cs  OpcServer.cs
Styles/: Styles.csproj
Styles/Controls/: BaseUserControl.cs
Styles/Properties/: Settings.Designer.cs
Styles/Themes/Styles/: DataGrid.xaml
