<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DevExpress.Data" Version="20.2.4" />
    <PackageReference Include="DevExpressMvvm" Version="20.2.3" />
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="EntityFramework6.Npgsql" Version="6.4.1" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.19" />
    <PackageReference Include="NETStandard.Library" Version="2.0.3" />
    <PackageReference Include="Npgsql" Version="4.1.3" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.3" />
    <PackageReference Include="Opc.UaFx.Client" Version="2.11.3.1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="5.0.0" />
    <PackageReference Include="System.ServiceModel.Primitives" Version="4.8.0" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="5.0.0" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="AS_Library_v2">
      <HintPath>..\2048_Rbu\library\AS_Library_v2.dll</HintPath>
    </Reference>
    <Reference Include="Excel">
      <HintPath>..\2048_Rbu\library\Excel.dll</HintPath>
    </Reference>
    <Reference Include="ICSharpCode.SharpZipLib">
      <HintPath>..\2048_Rbu\library\ICSharpCode.SharpZipLib.dll</HintPath>
    </Reference>
    <Reference Include="nGantt">
      <HintPath>..\2048_Rbu\library\nGantt.dll</HintPath>
    </Reference>
    <Reference Include="OpcNetApi">
      <HintPath>..\2048_Rbu\library\OpcNetApi.dll</HintPath>
    </Reference>
    <Reference Include="OpcNetApi.Com">
      <HintPath>..\2048_Rbu\library\OpcNetApi.Com.dll</HintPath>
    </Reference>
    <Reference Include="OPC_NET">
      <HintPath>..\2048_Rbu\library\OPC_NET.dll</HintPath>
    </Reference>
    <Reference Include="ServiceLib">
      <HintPath>..\2048_Rbu\library\ServiceLib.dll</HintPath>
    </Reference>
    <Reference Include="Unme.Common">
      <HintPath>..\2048_Rbu\library\Unme.Common.dll</HintPath>
    </Reference>
    <Reference Include="ZedGraph">
      <HintPath>..\2048_Rbu\library\ZedGraph.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
