<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <RootNamespace>_2048_Rbu</RootNamespace>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>АСУ-Техно.ico</ApplicationIcon>
    <Company>АСУ-Техно</Company>
    <AssemblyName>2048_Rbu</AssemblyName>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <Prefer32Bit>true</Prefer32Bit>
    <OutputPath>bin\Debug\</OutputPath>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningsAsErrors></WarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <Version>1.0</Version>
    <AssemblyVersion>1.1.*</AssemblyVersion>
    <Deterministic>false</Deterministic>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="C:\Users\vanya\.nuget\packages\nlog.config\4.7.6\contentFiles\any\any\NLog.config" />
    <None Remove="Fonts\JostMedium.ttf" />
    <None Remove="Fonts\JostRegular.ttf" />
    <None Remove="Fonts\JostVariableFont_wght.ttf" />
    <None Remove="Images\Copy.png" />
    <None Remove="Images\img_AddAct_Color.png" />
    <None Remove="Images\img_BackTTN.png" />
    <None Remove="Images\img_CheckAct_Color.png" />
    <None Remove="Images\img_DelAct_Color.png" />
    <None Remove="Images\img_Down.png" />
    <None Remove="Images\img_Refresh_Color.png" />
    <None Remove="Images\img_ReplyAct_Color.png" />
    <None Remove="Images\img_SaveAct_Color.png" />
    <None Remove="Images\img_Truck_1.png" />
    <None Remove="Images\img_Up.png" />
    <None Remove="Images\Indicators\bell.png" />
    <None Remove="Images\Indicators\Down.png" />
    <None Remove="Images\Indicators\img_Cement.png" />
    <None Remove="Images\Indicators\img_Inert.png" />
    <None Remove="Images\Indicators\img_Inert_Edit.png" />
    <None Remove="Images\Indicators\img_Solution.png" />
    <None Remove="Images\Indicators\img_Water.png" />
    <None Remove="Images\Indicators\Plus.png" />
    <None Remove="Images\Indicators\Status.svg" />
    <None Remove="Images\Indicators\Up.png" />
    <None Remove="Images\Indicators\Warning.png" />
    <None Remove="Images\Logo_ASU.png" />
    <None Remove="Images\Logo_ASU_Gray.png" />
    <None Remove="Images\Mechs\img_Aeration_Alarm.png" />
    <None Remove="Images\Mechs\img_Aeration_Close.png" />
    <None Remove="Images\Mechs\img_Aeration_Open.png" />
    <None Remove="Images\Mechs\img_BigGate_20Per_Open.png" />
    <None Remove="Images\Mechs\img_BigGate_40Per_Open.png" />
    <None Remove="Images\Mechs\img_BigGate_60Per_Open.png" />
    <None Remove="Images\Mechs\img_BigGate_80Per_Open.png" />
    <None Remove="Images\Mechs\img_BigGate_Alarm.png" />
    <None Remove="Images\Mechs\img_BigGate_Close.png" />
    <None Remove="Images\Mechs\img_BigGate_HalfOpen.png" />
    <None Remove="Images\Mechs\img_BigGate_Open.png" />
    <None Remove="Images\Mechs\img_Conv_Alarm.png" />
    <None Remove="Images\Mechs\img_Conv_On.png" />
    <None Remove="Images\Mechs\img_Gate_Alarm.png" />
    <None Remove="Images\Mechs\img_Gate_Close.png" />
    <None Remove="Images\Mechs\img_Gate_Open.png" />
    <None Remove="Images\Mechs\img_Mixer_Alarm.png" />
    <None Remove="Images\Mechs\img_Mixer_On.png" />
    <None Remove="Images\Mechs\img_Motor_Alarm.png" />
    <None Remove="Images\Mechs\img_Motor_On.png" />
    <None Remove="Images\Mechs\img_Pump1_Alarm.png" />
    <None Remove="Images\Mechs\img_Pump1_ON.png" />
    <None Remove="Images\Mechs\img_Pump_Alarm.png" />
    <None Remove="Images\Mechs\img_Pump_On.png" />
    <None Remove="Images\Mechs\img_Shnek_Alarm.png" />
    <None Remove="Images\Mechs\img_Shnek_On.png" />
    <None Remove="Images\Mechs\img_Skip_Alarm.png" />
    <None Remove="Images\Mechs\img_Skip_On.png" />
    <None Remove="Images\Mechs_Redesign\Arrow.png" />
    <None Remove="Images\Mechs_Redesign\img_Aerator_AL.png" />
    <None Remove="Images\Mechs_Redesign\img_Aerator_Off.png" />
    <None Remove="Images\Mechs_Redesign\img_Aerator_ON.png" />
    <None Remove="Images\Mechs_Redesign\img_Conv_1_Alarm.png" />
    <None Remove="Images\Mechs_Redesign\img_Conv_1_OFF.png" />
    <None Remove="Images\Mechs_Redesign\img_Conv_1_ON.png" />
    <None Remove="Images\Mechs_Redesign\img_Conv_2_Alarm.png" />
    <None Remove="Images\Mechs_Redesign\img_Conv_2_OFF.png" />
    <None Remove="Images\Mechs_Redesign\img_Conv_2_ON.png" />
    <None Remove="Images\Mechs_Redesign\img_Conv_3_Alarm.png" />
    <None Remove="Images\Mechs_Redesign\img_Conv_3_OFF.png" />
    <None Remove="Images\Mechs_Redesign\img_Conv_3_ON.png" />
    <None Remove="Images\Mechs_Redesign\img_Mixer_2_Alarm.png" />
    <None Remove="Images\Mechs_Redesign\img_Mixer_2_Off.png" />
    <None Remove="Images\Mechs_Redesign\img_Mixer_2_On.png" />
    <None Remove="Images\Mechs_Redesign\img_Motor_Left_Alarm.png" />
    <None Remove="Images\Mechs_Redesign\img_Motor_Left_OFF.png" />
    <None Remove="Images\Mechs_Redesign\img_Motor_Left_ON.png" />
    <None Remove="Images\Mechs_Redesign\img_Pump_2_Alarm.png" />
    <None Remove="Images\Mechs_Redesign\img_Pump_2_On.png" />
    <None Remove="Images\Mechs_Redesign\Zadv\img_BigZadv_Alarm.png" />
    <None Remove="Images\Mechs_Redesign\Zadv\img_BigZadv_Closed.png" />
    <None Remove="Images\Mechs_Redesign\Zadv\img_Zadv_0_Per.png" />
    <None Remove="Images\Mechs_Redesign\Zadv\img_Zadv_100_Per.png" />
    <None Remove="Images\Mechs_Redesign\Zadv\img_Zadv_20_Per.png" />
    <None Remove="Images\Mechs_Redesign\Zadv\img_Zadv_40_Per.png" />
    <None Remove="Images\Mechs_Redesign\Zadv\img_Zadv_60_Per.png" />
    <None Remove="Images\Mechs_Redesign\Zadv\img_Zadv_80_Per.png" />
    <None Remove="Images\Mechs_Redesign\Zadv\img_Zadv_Alarm.png" />
    <None Remove="Images\Mechs_Redesign\Zadv\img_Zadv_Closed.png" />
    <None Remove="Images\Mechs_Redesign\Zadv\img_Zadv_Neitral.png" />
    <None Remove="Images\Mechs_Redesign\Zadv\img_Zadv_Opened_Left.png" />
    <None Remove="Images\Mechs_Redesign\Zadv\img_Zadv_Opened_Right.png" />
    <None Remove="Images\Mnemo_Rbu.png" />
    <None Remove="Images\Mnemo_Redesign_v2.png" />
    <None Remove="Images\Splash.png" />
    <None Remove="Images\Texts\Выполнено.png" />
    <None Remove="Images\Texts\Очередь заданий.png" />
    <None Remove="Images\Texts\Статус_.png" />
    <None Remove="Images\Texts\Статусы узлов.png" />
    <None Remove="Images\Texts\Текущее задание.png" />
    <None Remove="Images\Texts\Узел бетоносмесителя.png" />
    <None Remove="Images\Texts\Узел дозирования.png" />
    <None Remove="Images\Texts\Управление.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DevExpress.Data" Version="20.2.4" />
    <PackageReference Include="DevExpressMvvm" Version="20.2.3" />
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="EntityFramework6.Npgsql" Version="6.4.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.31" />
    <PackageReference Include="NETStandard.Library" Version="2.0.3" />
    <PackageReference Include="NLog.Config" Version="4.7.6" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.9.3" />
    <PackageReference Include="Npgsql" Version="5.0.3" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.1" />
    <PackageReference Include="Opc.UaFx.Client" Version="2.14.0" />
    <PackageReference Include="Stimulsoft.Reports.Wpf" Version="2020.5.2" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="5.0.0" />
    <PackageReference Include="System.ServiceModel.Primitives" Version="4.8.0" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="5.0.0" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\WpfStyles-master\WpfStyles-master\src\Styles\Styles.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ArchiverLibCore">
      <HintPath>Libs\ArchiverLibCore.dll</HintPath>
    </Reference>
    <Reference Include="AsLibraryCore">
      <HintPath>Libs\AsLibraryCore.dll</HintPath>
    </Reference>
    <Reference Include="AsuBetonLibrary">
      <HintPath>Libs\AsuBetonLibrary.dll</HintPath>
    </Reference>
    <Reference Include="AS_Library_v2">
      <HintPath>Libs\AS_Library_v2.dll</HintPath>
    </Reference>
    <Reference Include="Excel">
      <HintPath>library\Excel.dll</HintPath>
    </Reference>
    <Reference Include="ICSharpCode.SharpZipLib">
      <HintPath>library\ICSharpCode.SharpZipLib.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="nGantt">
      <HintPath>library\nGantt.dll</HintPath>
    </Reference>
    <Reference Include="OpcNetApi">
      <HintPath>library\OpcNetApi.dll</HintPath>
    </Reference>
    <Reference Include="OpcNetApi.Com">
      <HintPath>library\OpcNetApi.Com.dll</HintPath>
    </Reference>
    <Reference Include="OPC_NET">
      <HintPath>library\OPC_NET.dll</HintPath>
    </Reference>
    <Reference Include="ServiceLibCore">
      <HintPath>Libs\ServiceLibCore.dll</HintPath>
    </Reference>
    <Reference Include="Unme.Common">
      <HintPath>library\Unme.Common.dll</HintPath>
    </Reference>
    <Reference Include="ZedGraph">
      <HintPath>library\ZedGraph.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Fonts\JostMedium.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Fonts\JostRegular.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Fonts\JostVariableFont_wght.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Copy.png" />
    <Resource Include="Images\img_AddAct_Color.png" />
    <Resource Include="Images\img_BackTTN.png" />
    <Resource Include="Images\img_CheckAct_Color.png" />
    <Resource Include="Images\img_DelAct_Color.png" />
    <Resource Include="Images\img_Down.png" />
    <Resource Include="Images\img_Refresh_Color.png" />
    <Resource Include="Images\img_ReplyAct_Color.png" />
    <Resource Include="Images\img_SaveAct_Color.png" />
    <Resource Include="Images\Indicators\bell.png" />
    <Resource Include="Images\Indicators\Down.png" />
    <Resource Include="Images\Indicators\img_Cement.png" />
    <Resource Include="Images\Indicators\img_Inert.png" />
    <Resource Include="Images\Indicators\img_Solution.png" />
    <Resource Include="Images\Indicators\img_Water.png" />
    <Resource Include="Images\Indicators\Plus.png" />
    <Resource Include="Images\Indicators\Up.png" />
    <Resource Include="Images\Indicators\Warning.png" />
    <Resource Include="Images\Logo_ASU.png" />
    <Resource Include="Images\Logo_ASU_Gray.png" />
    <Resource Include="Images\Mechs\img_Aeration_Alarm.png" />
    <Resource Include="Images\Mechs\img_Aeration_Close.png" />
    <Resource Include="Images\Mechs\img_Aeration_Open.png" />
    <Resource Include="Images\Mechs\img_BigGate_20Per_Open.png" />
    <Resource Include="Images\Mechs\img_BigGate_40Per_Open.png" />
    <Resource Include="Images\Mechs\img_BigGate_60Per_Open.png" />
    <Resource Include="Images\Mechs\img_BigGate_80Per_Open.png" />
    <Resource Include="Images\Mechs\img_BigGate_Alarm.png" />
    <Resource Include="Images\Mechs\img_BigGate_Close.png" />
    <Resource Include="Images\Mechs\img_BigGate_HalfOpen.png" />
    <Resource Include="Images\Mechs\img_BigGate_Open.png" />
    <Resource Include="Images\Mechs\img_Conv_Alarm.png" />
    <Resource Include="Images\Mechs\img_Conv_On.png" />
    <Resource Include="Images\Mechs\img_Gate_Alarm.png" />
    <Resource Include="Images\Mechs\img_Gate_Close.png" />
    <Resource Include="Images\Mechs\img_Gate_Open.png" />
    <Resource Include="Images\Mechs\img_Mixer_Alarm.png" />
    <Resource Include="Images\Mechs\img_Mixer_On.png" />
    <Resource Include="Images\Mechs\img_Motor_Alarm.png" />
    <Resource Include="Images\Mechs\img_Motor_On.png" />
    <Resource Include="Images\Mechs\img_Pump1_Alarm.png" />
    <Resource Include="Images\Mechs\img_Pump1_ON.png" />
    <Resource Include="Images\Mechs\img_Pump_Alarm.png" />
    <Resource Include="Images\Mechs\img_Pump_On.png" />
    <Resource Include="Images\Mechs\img_Shnek_Alarm.png" />
    <Resource Include="Images\Mechs\img_Shnek_On.png" />
    <Resource Include="Images\Mechs\img_Skip_Alarm.png" />
    <Resource Include="Images\Mechs\img_Skip_On.png" />
    <Resource Include="Images\Indicators\Arrow.png" />
    <Resource Include="Images\Mechs_Redesign\img_Aerator_AL.png" />
    <Resource Include="Images\Mechs_Redesign\img_Aerator_Off.png" />
    <Resource Include="Images\Mechs_Redesign\img_Aerator_ON.png" />
    <Resource Include="Images\Mechs_Redesign\img_Conv_1_Alarm.png" />
    <Resource Include="Images\Mechs_Redesign\img_Conv_1_OFF.png" />
    <Resource Include="Images\Mechs_Redesign\img_Conv_1_ON.png" />
    <Resource Include="Images\Mechs_Redesign\img_Conv_2_Alarm.png" />
    <Resource Include="Images\Mechs_Redesign\img_Conv_2_OFF.png" />
    <Resource Include="Images\Mechs_Redesign\img_Conv_2_ON.png" />
    <Resource Include="Images\Mechs_Redesign\img_Conv_3_Alarm.png" />
    <Resource Include="Images\Mechs_Redesign\img_Conv_3_OFF.png" />
    <Resource Include="Images\Mechs_Redesign\img_Conv_3_ON.png" />
    <Resource Include="Images\Mechs_Redesign\img_Mixer_2_Alarm.png" />
    <Resource Include="Images\Mechs_Redesign\img_Mixer_2_Off.png" />
    <Resource Include="Images\Mechs_Redesign\img_Mixer_2_On.png" />
    <Resource Include="Images\Mechs_Redesign\img_Motor_Left_Alarm.png" />
    <Resource Include="Images\Mechs_Redesign\img_Motor_Left_OFF.png" />
    <Resource Include="Images\Mechs_Redesign\img_Motor_Left_ON.png" />
    <Resource Include="Images\Mechs_Redesign\img_Pump_2_Alarm.png" />
    <Resource Include="Images\Mechs_Redesign\img_Pump_2_On.png" />
    <Resource Include="Images\Mechs_Redesign\Zadv\img_BigZadv_Alarm.png" />
    <Resource Include="Images\Mechs_Redesign\Zadv\img_BigZadv_Closed.png" />
    <Resource Include="Images\Mechs_Redesign\Zadv\img_Zadv_0_Per.png" />
    <Resource Include="Images\Mechs_Redesign\Zadv\img_Zadv_100_Per.png" />
    <Resource Include="Images\Mechs_Redesign\Zadv\img_Zadv_20_Per.png" />
    <Resource Include="Images\Mechs_Redesign\Zadv\img_Zadv_40_Per.png" />
    <Resource Include="Images\Mechs_Redesign\Zadv\img_Zadv_60_Per.png" />
    <Resource Include="Images\Mechs_Redesign\Zadv\img_Zadv_80_Per.png" />
    <Resource Include="Images\Mechs_Redesign\Zadv\img_Zadv_Alarm.png" />
    <Resource Include="Images\Mechs_Redesign\Zadv\img_Zadv_Closed.png" />
    <Resource Include="Images\Mechs_Redesign\Zadv\img_Zadv_Neitral.png" />
    <Resource Include="Images\Mechs_Redesign\Zadv\img_Zadv_Opened_Left.png" />
    <Resource Include="Images\Mechs_Redesign\Zadv\img_Zadv_Opened_Right.png" />
    <Resource Include="Images\Mnemo_Rbu.png" />
    <Resource Include="Images\Mnemo_Redesign_v2.png" />
    <Resource Include="Images\Splash.png" />
    <Resource Include="Images\img_Up.png" />
    <Resource Include="Images\Texts\Выполнено.png" />
    <Resource Include="Images\Texts\Очередь заданий.png" />
    <Resource Include="Images\Texts\Статус_.png" />
    <Resource Include="Images\Texts\Статусы узлов.png" />
    <Resource Include="Images\Texts\Текущее задание.png" />
    <Resource Include="Images\Texts\Узел бетоносмесителя.png" />
    <Resource Include="Images\Texts\Узел дозирования.png" />
    <Resource Include="Images\Texts\Управление.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Elements\Settings\ElCheckLevelSettings.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Elements\Settings\ElContainerSettings.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Elements\Settings\ElDosingSettings.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Windows\WindowCheckLevelSettings.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Windows\WindowContainerSettings.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Data\ArchiverService.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\ContainerDictionary\СontainerMaterial.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\ContainerDictionary\СontainerName.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\ReportAttributes.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\Service.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\Service.xlsx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\ContainerDictionary\IdСontainer.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\TagNames.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Libs\ArchiverLibCore.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Libs\AsuBetonLibrary.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Libs\AS_Library_v2.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="NLog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="NLog.xsd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Elements\Control\ElStatus.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Elements\Control\ElQueue.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Elements\Indicators\ElContainer.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Elements\Mechs\ElMotor.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Elements\Settings\ElCheckLevelSettings.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Elements\Settings\ElContainerSettings.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Elements\Settings\ElDosingSettings.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Elements\Settings\ElMaterialSpeed.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Windows\WindowCheckLevelSettings.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Windows\WindowContainerSettings.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Windows\WindowMaterialSpeed.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Windows\WindowWeight.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy $(ProjectDir)Data $(ProjectDir)$(OutDir)Data /s /d /y" />
  </Target>

</Project>